CycodeLabs/cimon-action/attest/action.yml
name: Cimon by Cycode
description: Runtime Security Solution for your CI/CD Pipeline
branding:
  icon: shield
  color: green
author: CycodeLabs
inputs:
  client-id:
    description: Cimon client ID for authentication
    required: false
  secret:
    description: Cimon secret for authentication
    required: false
  url:
    description: Cimon endpoint for authentication
    required: false
  release-path:
    description: Path to Cimon release file (Used for debugging)
    required: false
    default: ''
  subjects:
    description: A white space seperated list of paths, or base64-encoded subjects. Either subjects or imageRef are required
    required: false
    default: ''
  image-ref:
    description: The container reference to generate provenance for. Either subjects or imageRef are required
    required: false
    default: ''
  sign-key:
    description: Input path to a private ECDSA/RSA/ED25519 key used to sign provenance statement
    required: false
    default: ''
  provenance-output:
    description: Provenance output path. Can be absolute path, or relative path to the default working directory
    required: false
    default: 'provenance.intoto.jsonl'
  signed-provenance-output:
    description: Signed provenance output path. Can be absolute path, or relative path to the default working directory
    required: false
    default: 'provenance.intoto.jsonl.sig'
  github-token:
    description: GitHub token for enriching build information
    required: false
    default: ${{ github.token }}
  report-job-summary:
    description: Enable to report the provenance documents as job summary output
    required: false
    default: 'true'
  report-artifact:
    description: Enable to report the provenance documents as job artifacts
    required: false
    default: 'true'
  log-level:
    description: Log level (Used for debugging)
    required: false
    default: 'info'
  fail-on-error:
    description: Fail the CI if Cimon encountered an error
    required: false
    default: 'false'

runs:
  using: node20
  main: 'dist/index.js'

CycodeLabs/cimon-action/.github/workflows/verify-pr.yaml
- name: Run Cimon
  uses: ./attest
  with:
    client-id: ${{ secrets.CIMON_CLIENT_ID }}
    secret: ${{ secrets.CIMON_SECRET }}
    subjects: NDgyY2U4YzhmN2U4NjdkYTNhM2MwNWE5YWVlNjM3NzAzZTE3NDcwZWQxY2Y4ODJhOWU1YjQwNWU4ZjgyNjE5ZCAgYXJ0aWZhY3QxCjg5Y2ZjNjk1NGU4OGIyZjkyYTdjMjg3OWQ5ZWIwODVjNDJmM2M3MDY1ZDAxMmE1MDY2ZjQ1MGRiZTU5YjJjMDAgIGFydGlmYWN0Mgo=
    sign-key: private-key.pem
    report-job-summary: true
    report-artifact: true
    fail-on-error: true

CycodeLabs/cimon-action/.github/workflows/verify-pr.yaml
- name: Run Cimon
  uses: ./attest
  with:
    client-id: ${{ secrets.CIMON_CLIENT_ID }}
    secret: ${{ secrets.CIMON_SECRET }}
    subjects: 'cycodelabs/cimon@sha256:ad4ab84178621f359a5ec1ba9eff8ba46626d8d1999416646b6aaa96bfcbf802'
    sign-key: private-key.pem
    report-job-summary: true
    report-artifact: true
    fail-on-error: true

CycodeLabs/cimon-action/.github/workflows/verify-pr.yaml
- name: Run Cimon Attest
  uses: ./attest
  with:
    client-id: ${{ secrets.CIMON_CLIENT_ID }}
    secret: ${{ secrets.CIMON_SECRET }}
    subjects: artifact.txt
    report-job-summary: true
    fail-on-error: true